plugins {
    id 'java'
    id 'application'
}

group 'com.lge.cmuteam3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "com.lge.cmuteam3.client.RecvImageTCP"
}

application {
    mainClassName = javaMainClass
}