server.ip=192.168.0.199
server.transfer.port=7000
client.bufferSize=3
client.delay=78
client.ssh.keyFilePath=~/.ssh/id_rsa
server.ssh.id=donghoon.lee
server.ssh.learningFolder=~/project/SWArchitect2021/Server/faces/train/datasets/bbt/
server.ssh.rescanScript=cd ~/project/SWArchitect2021/Server;bash rescan.sh
server.ssh.unknownsFolder=project/SWArchitect2021/Server/pictures/
client.ssh.unknownsFolder=./unknowns
server.ssh.password=lge123
server.ssh.port=22
